<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_favourite_item"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="@drawable/list_background" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favourite_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#212121"
        android:alpha="0.90" />

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>